-0.371 0.000 197-166-89-200.fibertel.com.ar
-0.414 -2.873 222-165-89-200.fibertel.com.ar
-0.375 -0.289 ge-0-1-2.ar3.eze1.gblx.net
2.447 187.474 po2.ar3.MIA2.gblx.net
-0.964 -39.520 ae5.edge2.miami2.level3.net
2.027 159.524 ae-83-83.ebr3.Frankfurt1.Level3.net
-0.280 6.033 ae-114-3504.bar1.Stockholm1.Level3.net
-0.372 -0.087 STATE-INSTI.bar1.Stockholm1.Level3.net
0.226 39.719 m9-3-gw.msk.runnet.ru
-0.872 -33.383 msu.msk.runnet.ru
-0.098 18.134 93.180.0.172
-0.608 -15.828 188.44.33.1
-0.346 1.645 188.44.50.103
