-0.441 0.000 197-166-89-200.fibertel.com.ar
-0.708 -14.939 222-165-89-200.fibertel.com.ar
-0.453 -0.690 ge-0-1-2.ar3.eze1.gblx.net
3.028 193.877 po2.ar3.MIA2.gblx.net
-0.008 24.197 ae5.edge2.miami2.level3.net
1.340 99.534 ae-83-83.ebr3.Frankfurt1.Level3.net
-0.389 2.906 ae-114-3504.bar1.Stockholm1.Level3.net
-0.388 2.957 STATE-INSTI.bar1.Stockholm1.Level3.net
-0.504 -3.515 m9-3-gw.msk.runnet.ru
-0.276 9.219 msu.msk.runnet.ru
-0.512 -3.994 93.180.0.172
-0.320 6.748 188.44.33.1
-0.370 3.973 188.44.50.103
