-0.222 0.000 197-166-89-200.fibertel.com.ar
-0.017 14.468 222-165-89-200.fibertel.com.ar
-0.392 -11.943 ge-1-2-0.ar3.eze1.gblx.net
2.757 209.428 po2.ar3.MIA2.gblx.net
-1.004 -54.933 ae5.edge2.miami2.level3.net
1.930 151.283 ae-4-4.car1.Manchesteruk1.Level3.net
-0.189 2.360 195.50.119.98
-0.745 -36.756 ae29.erdiss-sbr1.ja.net
-0.460 -16.714 ae31.londpg-sbr1.ja.net
-0.140 5.807 ae21.read-rbr3.ja.net
0.437 46.364 ae1.read-rbr2.ja.net
-1.063 -59.055 ae2.oxfo-rbr2.ja.net
0.543 53.821 Oxford-University-2.ja.net
-0.701 -33.673 cengb.backbone.ox.ac.uk
-0.483 -18.303 boucs.backbone.ox.ac.uk
0.671 62.828 boucs-lompi1.sdc.ox.ac.uk
-0.922 -49.208 aurochs-web-154.nsms.ox.ac.uk
