-0.073 0.000 197-166-89-200.fibertel.com.ar
-0.082 -2.093 222-165-89-200.fibertel.com.ar
-0.071 0.369 ge-1-2-0.ar3.eze1.gblx.net
0.648 163.289 po2.ar3.MIA2.gblx.net
0.143 48.739 ae5.edge2.miami2.level3.net
0.806 199.041 ae-4-4.car1.Manchesteruk1.Level3.net
1.762 415.564 195.50.119.98
-1.542 -332.853 ae29.erdiss-sbr1.ja.net
1.043 252.755 ae31.londpg-sbr1.ja.net
-1.582 -341.996 146.97.37.206
-0.484 -93.197 ae1.read-rbr2.ja.net
1.862 438.427 ae2.oxfo-rbr2.ja.net
-0.113 -9.165 Oxford-University-2.ja.net
-0.792 -163.078 cengb.backbone.ox.ac.uk
0.207 63.397 boucs.backbone.ox.ac.uk
-0.182 -24.901 boucs-lompi1.sdc.ox.ac.uk
-1.550 -334.753 aurochs-web-154.nsms.ox.ac.uk
