-0.284927182792 0 201-212-77-1.cab.prima.net.ar
-1.24791676589 -51.0700702667 13-164-89-200.fibertel.com.ar
-0.12688610686 8.38136672974 250-165-89-200.fibertel.com.ar
-0.29243046992 -0.397920608521 ge-1-2-0.ar3.eze1.gblx.net
3.64798572838 208.573532104 po2-30G.ar2.MIA2.gblx.net
-0.383442780257 -5.22456169128 xe-0-0-0-10.r05.miamfl02.us.bb.gin.ntt.net
-0.648471109895 -19.2797660828 ae-4.r21.miamfl02.us.bb.gin.ntt.net
-0.320265911854 -1.87411308289 ae-7.r20.dllstx09.us.bb.gin.ntt.net
-0.100533339639 9.77892875671 ae-5.r20.lsanca03.us.bb.gin.ntt.net
-0.335183471681 -2.66523361206 ae-1.r05.lsanca03.us.bb.gin.ntt.net
-0.553258037729 -14.2303466797 xe-0-0-0-16.r05.lsanca03.us.ce.gin.ntt.net
2.1305836991 128.101396561 xe-0-0-3.pe1.tkpa.akl.aarnet.net.au
0.497738045174 41.5069580078 et-0-1-0.200.pe1.wnpa.akl.aarnet.net.au
-0.137614593621 7.81240463257 xe-1-2-1.pe1.msct.nsw.aarnet.net.au
-0.307750842526 -1.21040344238 ae9.bb1.b.syd.aarnet.net.au
-0.275328909562 0.509023666382 so-0-1-0.bb1.a.bne.aarnet.net.au
-0.12986494332 8.22339057922 tengigabitethernet2-1.er2.uq.cpe.aarnet.net.au
-0.383248566954 -5.21426200867 gw2.er2.uq.cpe.aarnet.net.au
0.294643079314 30.7362556458 uq-se1-uq-gw1.router.uq.edu.au
-0.532901606261 -13.1507873535 zeus-uqse1.router.uq.edu.au
-0.580879485374 -15.6951904297 a82-30.nat.uq.edu.au
0.0699535721748 18.8203334808 wsa-www.soe.uq.edu.au
