-0.041 0.000 13-164-89-200.fibertel.com.ar
-0.068 -2.894 250-165-89-200.fibertel.com.ar
0.009 5.422 ge-1-2-0.ar3.eze1.gblx.net
1.881 207.432 po2-30G.ar2.MIA2.gblx.net
0.042 8.957 xe-0-0-0-10.r05.miamfl02.us.bb.gin.ntt.net
-0.335 -31.696 ae-4.r21.miamfl02.us.bb.gin.ntt.net
0.185 24.379 ae-7.r20.dllstx09.us.bb.gin.ntt.net
-0.015 2.843 ae-5.r20.lsanca03.us.bb.gin.ntt.net
-0.104 -6.737 ae-1.r05.lsanca03.us.bb.gin.ntt.net
-0.003 4.170 xe-0-0-0-16.r05.lsanca03.us.ce.gin.ntt.net
1.068 119.766 xe-0-0-3.pe1.tkpa.akl.aarnet.net.au
-0.162 -12.975 et-0-1-0.200.pe1.wnpa.akl.aarnet.net.au
0.424 50.195 xe-1-2-1.pe1.msct.nsw.aarnet.net.au
0.096 14.789 ae9.bb1.b.syd.aarnet.net.au
-0.079 -4.036 so-0-1-0.bb1.a.bne.aarnet.net.au
0.393 46.916 tengigabitethernet2-1.er2.uq.cpe.aarnet.net.au
-0.211 -18.355 gw2.er2.uq.cpe.aarnet.net.au
0.015 6.083 uq-se1-uq-gw1.router.uq.edu.au
1.589 175.999 zeus-uqse1.router.uq.edu.au
-1.284 -134.158 a82-4.nat.uq.edu.au
-3.400 -362.460 wsa-www.soe.uq.edu.au
