-0.411 0.000 13-164-89-200.fibertel.com.ar
-0.373 1.886 250-165-89-200.fibertel.com.ar
-0.717 -15.064 ge-1-2-0.ar3.eze1.gblx.net
3.737 204.432 po2-30G.ar2.MIA2.gblx.net
-0.188 11.022 xe-0-0-0-10.r05.miamfl02.us.bb.gin.ntt.net
-0.242 8.346 ae-4.r21.miamfl02.us.bb.gin.ntt.net
-0.266 7.156 ae-7.r20.dllstx09.us.bb.gin.ntt.net
-0.500 -4.345 ae-5.r20.lsanca03.us.bb.gin.ntt.net
-0.895 -23.836 ae-1.r05.lsanca03.us.bb.gin.ntt.net
0.163 28.285 xe-0-0-0-16.r05.lsanca03.us.ce.gin.ntt.net
1.530 95.704 xe-0-0-3.pe1.tkpa.akl.aarnet.net.au
-0.390 1.057 et-0-1-0.200.pe1.wnpa.akl.aarnet.net.au
0.690 54.259 xe-1-2-1.pe1.msct.nsw.aarnet.net.au
0.289 34.496 ae9.bb1.b.syd.aarnet.net.au
-1.191 -38.433 so-0-1-0.bb1.a.bne.aarnet.net.au
0.102 25.297 tengigabitethernet2-1.er2.uq.cpe.aarnet.net.au
-0.012 19.660 gw2.er2.uq.cpe.aarnet.net.au
-0.200 10.398 uq-se1-uq-gw1.router.uq.edu.au
-0.492 -3.994 zeus-uqse1.router.uq.edu.au
-0.385 1.276 a82-28.nat.uq.edu.au
-0.246 8.173 wsa-www.soe.uq.edu.au
